@charset "UTF-8";

.article{
	margin: auto;
	display: flex;
	justify-content: center;
}

.article_detail{
	background-color: white;
	padding: 50px 20px 50px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.div_btn{
	margin-left: auto;
	padding-bottom: 50px;
}

.div_title{
	text-align: center;
	padding: 20px 5px 20px 5px;
	width: 550px;
	font-size: 25px;
	border: dotted 0.5px;
	font-family: 'Gugi';
	white-space: initial;
}

.div_img{
	width: 550px;
	height: 300px;
	text-align:center;
    display:table;
    border:1px solid #cecece;
	padding: 20px 5px 20px 5px;
}

.div_thumbnail{
	display:table-cell;
    vertical-align:middle;
}

.div_thumbnail img{
	max-width: 100%;
	height: auto;
}

.div_price{
	padding-top: 30px;
	padding-bottom: 30px;
}

.div_detail{
	padding-top: 20px;
	padding-bottom: 20px;
}

.div_contact{
	padding-top: 20px;
	padding-bottom: 20px;
}

.heart{
	width: 100px;
	height: 100px;
	background: url("https://cssanimation.rocks/images/posts/steps/heart.png") no-repeat;
	background-position: 0 0;
	cursor: pointer;
	transition: background-position .6s steps(28);
	transition-duration: 0s;
        }

.heart.is-active{
	transition-duration: .6s;
	background-position: -2800px 0;
        }

.div_info{
	padding-top: 60px;
}

.p_info_title{
	font-size: 20px;
	font-family: 'Gugi';
}

.p_info{
	width:550px; 
	border-top: 1px dotted gray;
	border-bottom: 1px dotted gray;
}
